cars/
│
├── entity/
│   ├── incident.py
│   ├── victim.py
│   ├── suspect.py
│   ├── officer.py
│   ├── report.py
│   ├── evidence.py
│   ├── case.py
│   └── agency.py
│
├── dao/
│   ├── crime_analysis.py
│   └── crime_analysis_impl.py
│
├── util/
│   ├── db_connection.py
│   └── property_util.py
│
├── c/
│   └── myexceptions/
│       └── incident_not_found_exception.py
│
├── main/
│   └── main_module.py
│
├── test/
│   └── test_crime_analysis.py
├── db.properties


Incident

Victim

IncidentVictims

IncidentSuspects

Suspect

LawEnforcementAgency

Officer

Evidence

Report

Case (for case grouping of incidents)

    # def createIncident():
    # def updateIncidentStatus():
    # def getIncidentsInDateRange():
    # def searchIncidents(IncidentType criteria):


# // Create a new incident
#  createIncident();
#  parameters- Incident object
#  return type Boolean


#  // Update the status of an incident
#  updateIncidentStatus();
#  parameters- Status object,incidentid
#  return type Boolean


#  // Get a list of incidents within a date range
#  getIncidentsInDateRange();
# parameters- startDate, endDate
# return type Collection of Incident objects


#  // Search for incidents based on various criteria
#  searchIncidents(IncidentType criteria);
# parameters- IncidentType object
# return type Collection of Incident objects


#  // Generate incident reports
#  generateIncidentReport();
# parameters- Incident object
# return type Report object


#  // Create a new case and associate it with incidents
#  createCase();
# parameters- caseDescription string, collection of Incident Objects
# return type Case object


#  // Get details of a specific case
#  Case getCaseDetails(int caseId);
# parameters- caseDescription string, collection of Incident Objects
# return type Case object


#  // Update case details
#  updateCaseDetails();
# parameters- Case object
# return type boolean


#  // Get a list of all cases
#  List<Case> getAllCases();
#  parameters- None
#  return type Collection of cases

## get incident by incidentid



